# Set to your servers DNS hostname, if you only have an IP, go to freedns.afraid.org and register
# a free subdomain to point at your IP address.
HOSTNAME=example.crabdance.com
# Set to an email address where TLS certificate reminders will be sent to by LetsEncrypt.
ACME_EMAIL=example@email.com